# BooksForAnticariat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/anticariat/friendlybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anticariat/friendlybooks/activites/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/anticariat/friendlybooks/adapter/: BooksAdapter.kt
app/src/main/java/com/anticariat/friendlybooks/firestore/: FireStoreClass.kt
app/src/main/java/com/anticariat/friendlybooks/model/: Books.kt  User.kt
app/src/main/java/com/anticariat/friendlybooks/ui/activites/: BaseActivity.kt  DashBoardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  (+1 more)
app/src/main/java/com/anticariat/friendlybooks/utils/: AdapterImage.kt  Constants.kt  GlideLoader.kt  MSButton.kt  MSEditText.kt  MSImageView.kt  MSRadioButton.kt  MSTextBold.kt  MSTextView.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_txt_color_selector.xml  frame_background.xml  ic_ad_product.xml  ic_back_24.xml  ic_baseline_chevron_right_24.xml  ic_list_order.xml  item_grey_border_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_forgot_password_acticity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash_acrivity.xml  activity_user_profile.xml  fragment_dashboard.xml  fragment_products.xml  item_books.xml  progres_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anticariat/friendlybooks/: ExampleUnitTest.kt
(+3 files in other folders)
